TZ=Asia/Kolkata
port=3100
fport=3000
admin=http://localhost:3100
frontend=http://localhost:3000
ENVIRONMENT=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=hello
DB_NAME=goalphabeta_db
EMAIL_ACCOUNT_USER=test@test.com
EMAIL_ACCOUNT_PASSWORD=test123